MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=9866cb601acc0dd99fcf
GITHUB_SECRET=6d26b6c1b9281a3685b010502c07536762c877db

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=

PAYPAL_ORDERS_URL=